//Tiga（Zhu Gejia）

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    box-shadow: 0 4px 4px rgba(255, 0, 0, 0.651);
}

h1 {
    text-align: left;
    padding: 10px 0;
    margin: 0 0 0 20px;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #0b0be9;
    padding: 8px 0;
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.nav-links a:hover {
    color: #0b0be9;
}

.search-container {
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 33vh;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 90%;
    max-width: 600px;
}

input[type="search"] {
    flex-grow: 1;
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

main {
    padding: 20px;
}

.recently-container {
    margin-bottom: 20px; 
    text-align: left;
}

.recently-container h2 {
    margin: 0 0 20px; 
}

.image-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-gallery img {
    width: calc(25% - 20px);
    margin: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #000911;
    text-align: center;
    padding: 10px 20px;
    color: #ffffff;
    width: 100%;
    position: fixed;
    bottom: 0; 
    left: 0; 
    right: 0; 
    
}

.product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.product-image {
    width: 50%; 
    border-radius: 8px;
    margin-right: 20px;
}

.product-details {
    width: 50%; 
}

.product-details h2 {
    margin: 0 0 10px;
}

.price {
    margin-bottom: 10px;
}

.discounted-price {
    font-size: 24px;
    color: #e74c3c;
}

.original-price {
    text-decoration: line-through;
    font-size: 18px;
    color: #7f8c8d;
}

.discount {
    font-size: 18px;
    color: #ffffff;
}

.flash-sale {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.timer {
    margin-left: 5px;
    font-weight: bold;
}

.add-to-cart {
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart:hover {
    background-color: #27ae60;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.product-gallery {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-details {
    text-align: center;
    margin-bottom: 10px;
}

.add-to-cart {
    margin-top: 10px;
    background-color: #2ecc71;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart:hover {
    background-color: #27ae60;
}




.about-us-content p {
    font-size: 1.2em; 
    text-align: justify; 
    max-width: 800px; 
    margin: 20px auto; 
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
.about-us-section {
    min-height: 100vh; 
    background-image: url('1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: scroll; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    padding: 40px 0; 
}

.about-us-section p.about-us-test {
    color: #ffffff; 

}

.about-us-section h2 {
    color: #ea0000; 
    font-size: 4em; 
    margin: 0.5em 0;
}


.contact-content {
    display: flex;
    flex-direction: column; 
    padding: 20px;
    background-color: #f9f9f9;
}
.leadership-row {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    width: 100%; 
    margin-bottom: 20px; 
}
.leadership-info, .leadership-image-container {
    flex-basis: calc(50% - 20px);
 }

.leadership-info {
    flex-basis: 60%; 
    margin-right: 20px; 
}

.contact-content > div {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    margin-bottom: 20px;
}
.leadership-image-container img, .flowchart img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

.contact-content h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.contact-content p {
    color: #666;
    font-size: 1em;
    text-align: justify;
    margin-bottom: 1em;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffdd00;
    color: #0e0000;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}



.leadership {

    position: relative; 
}

.leadership-image-container {
    flex-basis: 30%; 
    text-align: center; 
}

.leadership-image-container img {
    width:30%;
    border-radius: 8px;
    margin-bottom: 10px;
}


.image-caption {

    margin: 0; 
    padding: 10px; 
    background-color: rgba(255, 255, 255, 0.7); 
    border-radius: 4px; 
    text-align: center; 
}

.image-caption p {
    margin: 0;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    text-align: center;
}
.flowchart {
    margin-bottom: 20px; 
    position: relative; 
}

.flowchart img {
    width: 100%;
    max-width: 600px; 
    border-radius: 8px;
    margin-bottom: 10px; 
}
.leadership-image-container {
    position: relative; 
    text-align: center; 
}

.leadership-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.image-caption {
    display: inline-block; 
    background-color: #0b9aa1; 
    padding: 5px 10px; 
    border-radius: 4px; 
    color: #333; 
    font-weight: bold; 
}

.image-caption p {
    margin: 0;
}
.additional-image-container {
    position: absolute; 
    right: 0; 
    top: 0; 
    width: 500px; 
    height: 200%; 
    text-align: center; 
}

.additional-image {
    max-width: 100%; 
    height: auto; 
    border-radius: 8px; 
}

.news-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item h3 {
    color: #333;
    margin-bottom: 10px;
}





.news-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item h3 {
    color: #333;
    margin-bottom: 10px;
}
.product-intro {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}

.product-image {
    flex-shrink: 0; 
    width: 50%;
    margin-right: 20px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-description {
    flex-grow: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px; 
}

.product-description h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: 40px; 
}
.product-description p {
    margin-top: 5px; 
    color: #666; 
    font-size: 14px; 
}


.product-description {
  position: relative; 
}

.product-description p {
    margin-bottom: 10px; 
}

.button-container {
    text-align: right; }


.button-container button {
    display: inline-block; 
    margin-right: 5px; 
    padding: 10px 15px; 
    font-size: 14px; 
    color: #fff; 
    background-color: #000000; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    .button-container button:nth-child(3),
.button-container button:nth-child(4) {
    padding: 30px 40px; 
   
}
}

.button-container button:hover {
    background-color: #555; 
}


.text-box {
    display: inline-block; 
    margin: 0 5px; 
    padding: 10px 15px; 
    font-size: 14px; 
    color: #333; 
    background-color: #fff; 
    border-radius: 4px;}

    .button-container > button:first-child,
.button-container > button:nth-child(2),
.button-container > .text-box {
    display: inline-block;
    vertical-align: middle; 
    
}
.product-description .additional-content {
    padding: 10px;
    margin-top: 20px;
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    clear: both; 
}

    .product-description .additional-content p {
        margin: 0;
        font-size: 16px;
        color: #333;
    }
.product-image h3 {
    margin: 0; 
    padding: 10px 0; 
    font-size: 1.5em; 
    color: #333; 
}
.additional-content h3 {
    margin: 0; 
    padding: 10px 0; 
    font-size: 1.5em; 
    color: #333; 
    
}

.news-item {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex; 
    flex-direction: row; 
    align-items: center; 
}

.news-item h3 {
    color: #333;
    margin-bottom: 10px;
}


.news-item button {
    margin: 10px 0; 
    padding: 10px 20px;
    font-size: 14px;
    color: #020202;
    background-color: #f7f9fa;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-item button:hover {
    background-color: #a4b6c2;
    border-color: #000; 
}

.button-image {
    width: 300px; 
    height: auto;
    margin-left: 20px; 
    margin-right: 0; 
}

.news-item .content-wrapper {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-right: 20px; 
}

.news-item p,
.news-item h3 {
    margin: 0;
    text-align: right; 
}
.content-wrapper {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: flex-start; 
    margin-right: 20px; 
}

    .content-wrapper p,
    .content-wrapper h3 {
        margin: 0 0 10px; 
        text-align: left;
    }

.content-wrapper button {
    margin-top: 16px; 
}


.button-image {
    width: 300px;
    height: auto;
    margin-left: 20px; 
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
